# bsi_Apr_2022_release

./: .project  README.md  pom.xml
src/main/java/com/urs/bsi/: BsiApplication.java
src/main/java/com/urs/bsi/config/: AuthorizationServer.java  DataSourceConfig.java  ResourceServer.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/urs/bsi/controller/: URSConsumptionAPIController.java  URSHostedAPIController.java  URSInternalAPIController.java
src/main/java/com/urs/bsi/model/: AccountData.java  AuthToken.java  BaseEntity.java  CLToURSRequest.java  CustomerData.java  CustomerRecord.java  ErrorModel.java  FGToURSResponse.java  MarketCurrencyCodeMapping.java  MonthlyData.java  ResponseModel.java  SpreadingAccountData.java  SpreadingDocumentInformation.java  SpreadingMasterData.java  SpreadingRequestData.java  SpreadingResponseData.java  SpreadingResponseFailure.java  SpreadingSummaryData.java  SpreadingTransactionData.java  SummaryLevelDetails.java  TplHistory.java  TransactionData.java  TransactionLevelDetails.java  URSIoJsonDetails.java  URSToCLResponse.java  URSToFGRequest.java
src/main/java/com/urs/bsi/model/vo/: AccountDataVo.java  ApplicationInformation.java  BankInformation.java  BaseVo.java  BusinessInformation.java  CLToURSRequestVo.java  CLToURSResponseVo.java  CustomerDataVo.java  CustomerTxnDataHeaderVo.java  DocumentInformation.java  DocumentRejectionVo.java  HistoricalSummaryDetailsVo.java  HistoricalTxnDetailsVo.java  MonthlyDataVo.java  PaginatedResultVo.java  Pagination.java  QueryParamDto.java  RejectedReason.java  RejectionResponseVo.java  RequestedAccount.java  RequesterInformation.java  SpreaderId.java  SpreaderInformation.java  SpreadingMasterDataVo.java  SpreadingStatusInformation.java  SpreadingTransactionDataVo.java  SummaryLevelDataVo.java  TransactionDataVo.java  URSToCLRequestVo.java  URSToCLResponseVo.java  URSToFGRequestVo.java
src/main/java/com/urs/bsi/model/vo/spreadingreq/: AppInfo.java  CompanyInfo.java  CustomerInfo.java  DocumentInformation.java  EIGSpreadingRequestVo.java  RecordIdentifierInformation.java  RespreadingInformation.java  SpreadingRequestData.java  SpreadingRequestVo.java  SpreadingResponseVo.java
src/main/java/com/urs/bsi/repository/: SpreadingAccountDataRepository.java  SpreadingDocumentInformationRepository.java  SpreadingMasterDataRepository.java  SpreadingRequestDataRepository.java  SpreadingResponseDataRepository.java  SpreadingResponseFailureRepository.java  SpreadingSummaryDataRepository.java  SpreadingTransactionDataRepository.java  TplHistoryRepository.java  URSIoJsonDetailsRepository.java
src/main/java/com/urs/bsi/service/: BsiCommonService.java  BsiCommonServiceImpl.java  URSConsumptionAPIService.java  URSConsumptionAPIServiceImpl.java
src/main/java/com/urs/bsi/util/: ApiGatewayService.java  ApplicationConstants.java  BsiFileUtility.java  ExcelReaderEngine.java  JpaBatchInsert.java  SendEmail.java
src/main/resources/: DB Script.sql  application-qa.properties  application-test.properties  bc_ai.jks  logback.xml  test
src/test/java/com/urs/bsi/: BsiApplicationTests.java
