#api url

# for DEV
fg.client.key=c3d578c1-d818-47c6-940c-858a5d21e197
fg.client.secret=4e2c68c0-e781-4c8c-9709-f6a8041a211a
token.base.url=https://apigateway.dev.americanexpress.com
fg.base.url=https://apigateway.dev.americanexpress.com

eig.urs.client.key=c3d578c1-d818-47c6-940c-858a5d21e197
eig.urs.client.secret=4e2c68c0-e781-4c8c-9709-f6a8041a211a
eig.urs.base.url=https://api.dev2s.americanexpress.com

CL.client.key=a3ff9f53-5fe4-40e3-84ea-cef138561383
CL.client.secret=f55ff761-3cec-4905-b437-dd9cbf6e75b4
EIG.client.key=1c04e5f2-fc99-4206-b046-b04d84f49fb0
EIG.client.secret=aff0ae30-bfae-4179-b7de-124f10eefca7


cl.client.id=3MVG98dostKihXN5NlqRJ1jfWHRXTUucr00R4YKMVqfbKCWkLrRcgtRe93.7klkRyVEei_XpGJRtxBNfdLSpa
cl.client.secret=40DA46F542A4A54490D2BD94208EDE8974173BE62027ADBB536A5675D5B662F1
cl.token.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/oauth2/token
cl.api.url=https://gcpaexp--ncldev1.cs1.my.salesforce.com/services/apexrest/CLS/PostSpreadingStatus/
cl.client.username=swarup.shridhar@blucognition.com.ncldev1
cl.client.password=swarup@bc20


## MySQL - bsi application
spring.datasource.primary.url=jdbc:mysql://23.99.89.223:3306/amex_xtract_dev?serverTimezone=UTC&autoReconnect=true
spring.datasource.primary.username=amx_int_svc
spring.datasource.primary.password=@mX!nt$v(30

server.ssl.key-alias.eig=eigAlias
server.ssl.key-password.eig=eigURS20
server.ssl.key-store.eig=classpath:eig.jks
server.ssl.key-store-provider.eig=SUN
server.ssl.key-store-type.eig=JKS

environment=TEST