server.port=443
server.host=localhost
spring.profiles.active=test

server.servlet.context-path=/bank_statements_integration

tokenExpiryInMinutes=10
appKey=app
secretKey=secret

token.endpoint.url=/apiplatform/v2/oauth/token/mac
fg.endpoint.url=/risk/credit/v1/external_data/bank_financial_profile/statements

eig.urs.endpoint.url=/risk/credit/v1/information_gathering/spreading_case/documents

security.oauth2.resource.userInfoUri=http://${server.host}:${server.port}/validateUser
auth.token.url=http://${server.host}:${server.port}/oauth/token
#spring.data.rest.basePath=/bsi



eig.urs.client.key=91821f17-427c-4e3f-b51d-de2cf66a9beb
eig.urs.client.secret=ca5c9ff7-99ef-4b57-8930-99c2a4e595e9
eig.urs.base.url=https://api.americanexpress.com

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_size=100

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
server.tomcat.max-swallow-size=500MB


# new cert
server.ssl.key-alias=*.blucognition.ai
server.ssl.key-password=123456789
server.ssl.key-store=classpath:bc_ai.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

spring.datasource.primary.configuration.hikari.minimumIdle=0
spring.datasource.primary.configuration.hikari.validationTimeout=300000
spring.datasource.primary.configuration.hikari.connectionTimeout=30000
spring.datasource.primary.configuration.hikari.idleTimeout=500000
spring.datasource.primary.configuration.hikari.maxLifetime=30000
spring.datasource.primary.configuration.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.primary.configuration.max-idle=5
spring.datasource.primary.configuration.min-idle=1
spring.datasource.primary.configuration.test-while-idle=true
spring.datasource.primary.configuration.test-on-borrow=true
spring.datasource.primary.configuration.validation-query=SELECT 1

#spring.datasource.secondary.hikari.minimumIdle=0
#spring.datasource.secondary.hikari.validationTimeout=300000
#spring.datasource.secondary.hikari.connectionTimeout=30000
#spring.datasource.secondary.hikari.idleTimeout=500000
#spring.datasource.secondary.hikari.maxLifetime=5000
#spring.datasource.secondary.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.secondary.max-idle=5
#spring.datasource.secondary.min-idle=1
#spring.datasource.secondary.test-while-idle=true
#spring.datasource.secondary.test-on-borrow=true
#spring.datasource.secondary.validation-query=SELECT 1

spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.validationTimeout=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=500000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskSpace.enabled=false
management.endpoint.health.show-details=always
