update.txn.refids=update bsi.spreading_transaction_data td set td.ref_ssd_id = ( \
	select min(sd.ssd_id) as ssd_id from bsi.spreading_summary_data sd inner join  \
	bsi.spreading_account_data sad on sd.ref_sad_id = sad.sad_id \
	where td.transaction_date between sd.start_statement_date and sd.end_statement_date and \
	sad.account_number = :accountNumber order by ssd_id \
	) \
where td.ref_ssd_id is null and td.account_number = :accountNumber

insert.txn.batch=insert into bsi.spreading_transaction_data( \
account_number ,transaction_id ,transaction_date ,description ,check_number ,transaction_amount ,transaction_currency_code ,posted_order ,available_balance ,credit_or_debit, created_date, created_by, updated_date, updated_by) \
values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

delete.spreading.txn=delete from bsi.spreading_transaction_data \
where ref_ssd_id in ( \
select sd.ssd_id from bsi.spreading_summary_data sd \
inner join  bsi.spreading_account_data sad \
on sd.ref_sad_id = sad.sad_id \
inner join bsi.spreading_master_data sm \
on sad.ref_smd_id = sm.smd_id \
where sm.se10=:se10)

delete.spreading.summary=delete from bsi.spreading_summary_data where  ref_sad_id in ( \
select sad_id from bsi.spreading_account_data sad inner join bsi.spreading_master_data sm \
on sad.ref_smd_id = sm.smd_id where sm.se10=:se10)

delete.spreading.account=delete from bsi.spreading_account_data where ref_smd_id in ( \
select smd_id from bsi.spreading_master_data sm where sm.se10=:se10)

delete.spreading.master=delete from bsi.spreading_master_data where se10=:se10

select.spreading.txn.master=select se10 from bsi.staging_txn_level_details where batch_id=:batchId group by se10

select.spreading.summary.master=select se10  from bsi.staging_summary_level_details where batch_id=:batchId group by se10
 
select.spreading.summary.account=select distinct se10,account_num,acctholdername,accttype,acctownership,nameofbank,bank_address, \
bank_city,bank_state,bank_zip from bsi.staging_summary_level_details where batch_id=:batchId and se10=:se10

select.spreading.summary=select distinct se10,startdate,enddate,openbalance,closingbalance,total_dollar_deposits, \
total_num_deposits,total_dollar_withdrawals,total_num_withdrawals,total_numofcheckreturns, total_num_inward_check_return, \
total_dollar_inward_check_return,total_num_outward_check_return, total_dollar_outward_check_return,count_ecsor_emi_monthly, \
amount_ecsor_emi_monthly,checksum from bsi.staging_summary_level_details where batch_id=:batchId and se10=:se10 and account_num=:accountNum

select.spreading.txn=select distinct account_num,txn_id,description,check_num,txn_date,txn_amount,currency,debit_credit,available_balance \
from bsi.staging_txn_level_details where batch_id=:batchId and se10=:se10 and account_num=:accountNum

delete.staging.summary=delete from bsi.staging_summary_level_details where batch_id=:batchId

delete.staging.txn=delete from bsi.staging_txn_level_details where batch_id=:batchId

insert.txn.staging=insert into bsi.STAGING_TXN_LEVEL_DETAILS(SE10,CONTRACT_NBR,AMORT_DATE,INSTANT_DECISION_DATE, \
ACCOUNT_NUM,TXN_ID,DESCRIPTION,CHECK_NUM,TXN_DATE,TXN_AMOUNT,CURRENCY,DEBIT_CREDIT,AVAILABLE_BALANCE, \
CREATED_DATE,BATCH_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

insert.summary.staging=insert into bsi.STAGING_SUMMARY_LEVEL_DETAILS(SE10,CONTRACTNBR,AMORT_DATE,INSTANT_DECISION_DATE, \
ACCOUNT_NUM,ACCTHOLDERNAME,ACCTTYPE,ACCTOWNERSHIP,NAMEOFBANK,BANK_ADDRESS,BANK_CITY,BANK_STATE,BANK_ZIP,CURRENT_BALANCE, \
STARTDATE,ENDDATE,OPENBALANCE,CLOSINGBALANCE,TOTAL_DOLLAR_DEPOSITS,TOTAL_NUM_DEPOSITS,TOTAL_DOLLAR_WITHDRAWALS, \
TOTAL_NUM_WITHDRAWALS,TOTAL_NUMOFCHECKRETURNS,TOTAL_NUM_INWARD_CHECK_RETURN,TOTAL_DOLLAR_INWARD_CHECK_RETURN, \
TOTAL_NUM_OUTWARD_CHECK_RETURN,TOTAL_DOLLAR_OUTWARD_CHECK_RETURN,COUNT_ECSOR_EMI_MONTHLY, AMOUNT_ECSOR_EMI_MONTHLY, \
ROUTE_NUM,TRANSACTIONALLEVEL_SPREADING_DONE,NATIVEVS_NONNATIVE,CHECKSUM,SUMMARY_AND_TRANSACTION_MATCH, \
CREATED_DATE,BATCH_ID) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)


slelct.history.summary.se10=select count(1) FROM bankstauto.summary_details where contract_Nbr=:contractNumber

select.history.summary.account=select distinct contract_Nbr,account_number,acctholdername,accttype,acctownership,nameofbank, \
bankaddress,bankcity,bankstate,bankzip from bankstauto.summary_details where contract_Nbr=:contractNumber

select.history.summary=select distinct contract_Nbr,startdate,enddate,openbalance,closingbalance,total_amount_deposits, \
total_number_deposits,total_amount_withdrawals,total_number_withdrawals,total_number_ofcheckreturns, total_number_inwardcheckreturn, \
total_amount_inwardcheckreturn,total_number_outwardcheckreturn, total_amount_outwardcheckreturn,countecsoremi_monthly, \
amountecsoremi_monthly,checksum from bankstauto.summary_details where contract_Nbr=:contractNumber and account_number=:accountNum

select.history.txn=select distinct account_number,txn_id,description,check_number,txn_date,txn_amount,currency,debit_credit, \
available_balance from bankstauto.transaction_details where contract_Nbr=:contractNumber and account_number=:accountNum \

select.history.asOfDate = select max(enddate) asOfDate from bankstauto.summary_details where contract_Nbr=:contractNumber and account_number=:accountNum \
